वद("नमस्ते विश्व!");

सूत्र योग(अ,ब){
  फल अ+ब;
}

वद(योग(११,२२)); # it will print ३३ 


मान mySuchi = [1, 2, 3, 4, 5];
मान count = कुल(mySuchi);
वद("The count is:",count);


मान myString = "QWERTY";
मान count = कुल(myString);
वद("The count is:",count);


मान numString = "42";
मान number = अंक(numString);
वद("The converted number is:", number);

विधि सौरमंडल {
  सौरमंडल_में() {
    वद("सौरमंडल में");
  }
}

विधि पृथ्वी सन्धि सौरमंडल {
  पृथ्वी_में() {
    वद("पृथ्वी में");
  }
}

विधि एशिया सन्धि पृथ्वी {
  एशिया_में() {
    वद("एशिया में");
  }
}

मान एशिया_वस्तु = एशिया();
एशिया_वस्तु.सौरमंडल_में();
एशिया_वस्तु.पृथ्वी_में();
एशिया_वस्तु.एशिया_में();




# Adding elements to a सूचि
मान सप्तर्षि = []; # रिक्त सूचि - Empty list

सप्तर्षि.आगम("Kashyapa");
सप्तर्षि.आगम("Atri");
सप्तर्षि.आगम("Vasistha");
सप्तर्षि.आगम("Vishwamitra");
सप्तर्षि.आगम("Bharadvaja");
सप्तर्षि.आगम("Gautama");
सप्तर्षि.आगम("Jamadagni");

वद(सप्तर्षि);